app/GraphQL/Inputs/AccessionFilterInput.graphql

input AccessionFilterInput {
  accessionID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  accessionCondition: StringFieldFilterInput
  accessionNumber: StringFieldFilterInput
  dateAccessioned: DateFieldFilterInput
  dateAcknowledged: DateFieldFilterInput
  dateReceived: DateFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  remarks: StringFieldFilterInput
  status: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  totalValue: FloatFieldFilterInput
  type: StringFieldFilterInput
  verbatimDate: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  integer3: IntegerFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  repositoryAgreement: RepositoryAgreementFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  division: DivisionFilterInput
  addressOfRecord: AddressOfRecordFilterInput
  accessionAgents: AccessionAgentFilterInput
  accessionAttachments: AccessionAttachmentFilterInput
  accessionAuthorizations: AccessionAuthorizationFilterInput
  accessionCitations: AccessionCitationFilterInput
  appraisals: AppraisalFilterInput
  treatmentEvents: TreatmentEventFilterInput
  collectionObjects: CollectionObjectFilterInput
}
