app/GraphQL/Inputs/AddressFilterInput.graphql

input AddressFilterInput {
  addressID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  address: StringFieldFilterInput
  address2: StringFieldFilterInput
  address3: StringFieldFilterInput
  address4: StringFieldFilterInput
  address5: StringFieldFilterInput
  city: StringFieldFilterInput
  country: StringFieldFilterInput
  endDate: DateFieldFilterInput
  fax: StringFieldFilterInput
  isCurrent: BooleanFieldFilterInput
  isPrimary: BooleanFieldFilterInput
  isShipping: BooleanFieldFilterInput
  ordinal: IntegerFieldFilterInput
  phone1: StringFieldFilterInput
  phone2: StringFieldFilterInput
  positionHeld: StringFieldFilterInput
  postalCode: StringFieldFilterInput
  remarks: StringFieldFilterInput
  roomOrBuilding: StringFieldFilterInput
  startDate: DateFieldFilterInput
  state: StringFieldFilterInput
  typeOfAddr: StringFieldFilterInput
  agent: AgentFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  divisions: DivisionFilterInput
  institutions: InstitutionFilterInput
  institutionNetworks: InstitutionNetworkFilterInput
}
