app/GraphQL/Inputs/AgentFilterInput.graphql

input AgentFilterInput {
  agentID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  abbreviation: StringFieldFilterInput
  agentType: IntegerFieldFilterInput
  dateOfBirth: DateFieldFilterInput
  dateOfBirthPrecision: IntegerFieldFilterInput
  dateOfDeath: DateFieldFilterInput
  dateOfDeathPrecision: IntegerFieldFilterInput
  email: StringFieldFilterInput
  firstName: StringFieldFilterInput
  gUID: StringFieldFilterInput
  initials: StringFieldFilterInput
  interests: StringFieldFilterInput
  jobTitle: StringFieldFilterInput
  lastName: StringFieldFilterInput
  middleInitial: StringFieldFilterInput
  remarks: StringFieldFilterInput
  title: StringFieldFilterInput
  dateType: IntegerFieldFilterInput
  uRL: StringFieldFilterInput
  suffix: StringFieldFilterInput
  date1: DateFieldFilterInput
  date1Precision: IntegerFieldFilterInput
  date2: DateFieldFilterInput
  date2Precision: IntegerFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  verbatimDate1: StringFieldFilterInput
  verbatimDate2: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  collectionCC: CollectionFilterInput
  collectionTC: CollectionFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  parentOrganization: AgentFilterInput
  institutionCC: InstitutionFilterInput
  institutionTC: InstitutionFilterInput
  division: DivisionFilterInput
  agentAttachments: AgentAttachmentFilterInput
  agentGeographies: AgentGeographyFilterInput
  agentSpecialties: AgentSpecialtyFilterInput
  agentVariants: AgentVariantFilterInput
}
