app/GraphQL/Inputs/AttachmentFilterInput.graphql

input AttachmentFilterInput {
  attachmentID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  attachmentLocation: StringFieldFilterInput
  copyrightDate: StringFieldFilterInput
  copyrightHolder: StringFieldFilterInput
  credit: StringFieldFilterInput
  dateImaged: StringFieldFilterInput
  fileCreatedDate: DateFieldFilterInput
  license: StringFieldFilterInput
  mimeType: StringFieldFilterInput
  origFilename: StringFieldFilterInput
  remarks: StringFieldFilterInput
  title: StringFieldFilterInput
  tableID: IntegerFieldFilterInput
  scopeID: IntegerFieldFilterInput
  scopeType: IntegerFieldFilterInput
  gUID: StringFieldFilterInput
  visibility: IntegerFieldFilterInput
  isPublic: BooleanFieldFilterInput
  captureDevice: StringFieldFilterInput
  licenseLogoUrl: StringFieldFilterInput
  metadataText: StringFieldFilterInput
  subjectOrientation: StringFieldFilterInput
  subtype: StringFieldFilterInput
  type: StringFieldFilterInput
  attachmentStorageConfig: StringFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  creator: AgentFilterInput
  attachmentImageAttribute: AttachmentImageAttributeFilterInput
  accessionAttachments: AccessionAttachmentFilterInput
  agentAttachments: AgentAttachmentFilterInput
  attachmentMetadatas: AttachmentMetadataFilterInput
  attachmentTags: AttachmentTagFilterInput
  collectingEventAttachments: CollectingEventAttachmentFilterInput
  collectingTripAttachments: CollectingTripAttachmentFilterInput
  collectionObjectAttachments: CollectionObjectAttachmentFilterInput
  conservDescriptionAttachments: ConservDescriptionAttachmentFilterInput
  conservEventAttachments: ConservEventAttachmentFilterInput
  dnaSequenceAttachments: DnaSequenceAttachmentFilterInput
  dnasequencerunattachments: DnasequencerunattachmentFilterInput
  fieldNotebookAttachments: FieldNotebookAttachmentFilterInput
  fieldNotebookPageAttachments: FieldNotebookPageAttachmentFilterInput
  fieldNotebookPageSetAttachments: FieldNotebookPageSetAttachmentFilterInput
  exchangeOutAttachments: ExchangeOutAttachmentFilterInput
  loanAttachments: LoanAttachmentFilterInput
  localityAttachments: LocalityAttachmentFilterInput
  exchangeInAttachments: ExchangeInAttachmentFilterInput
  permitAttachments: PermitAttachmentFilterInput
  preparationAttachments: PreparationAttachmentFilterInput
  repositoryAgreementAttachments: RepositoryAgreementAttachmentFilterInput
  storageAttachments: StorageAttachmentFilterInput
  taxonAttachments: TaxonAttachmentFilterInput
  treatmentEventAttachments: TreatmentEventAttachmentFilterInput
  disposalAttachments: DisposalAttachmentFilterInput
  deaccessionAttachments: DeaccessionAttachmentFilterInput
}
