app/GraphQL/Inputs/BorrowFilterInput.graphql

input BorrowFilterInput {
  borrowID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectionMemberID: IntegerFieldFilterInput
  currentDueDate: DateFieldFilterInput
  dateClosed: DateFieldFilterInput
  invoiceNumber: StringFieldFilterInput
  isClosed: BooleanFieldFilterInput
  isFinancialResponsibility: BooleanFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  originalDueDate: DateFieldFilterInput
  receivedDate: DateFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  borrowDate: DateFieldFilterInput
  borrowDatePrecision: IntegerFieldFilterInput
  numberOfItemsBorrowed: IntegerFieldFilterInput
  status: StringFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  addressOfRecord: AddressOfRecordFilterInput
  borrowAgents: BorrowAgentFilterInput
  borrowMaterials: BorrowMaterialFilterInput
  shipments: ShipmentFilterInput
}
