app/GraphQL/Inputs/CollectionFilterInput.graphql

input CollectionFilterInput {
  userGroupScopeId: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  catalogFormatNumName: StringFieldFilterInput
  code: StringFieldFilterInput
  collectionId: IntegerFieldFilterInput
  collectionName: StringFieldFilterInput
  collectionType: StringFieldFilterInput
  dbContentVersion: StringFieldFilterInput
  description: StringFieldFilterInput
  developmentStatus: StringFieldFilterInput
  estimatedSize: IntegerFieldFilterInput
  gUID: StringFieldFilterInput
  institutionType: StringFieldFilterInput
  isEmbeddedCollectingEvent: BooleanFieldFilterInput
  isaNumber: StringFieldFilterInput
  kingdomCoverage: StringFieldFilterInput
  preservationMethodType: StringFieldFilterInput
  primaryFocus: StringFieldFilterInput
  primaryPurpose: StringFieldFilterInput
  regNumber: StringFieldFilterInput
  remarks: StringFieldFilterInput
  scope: StringFieldFilterInput
  webPortalURI: StringFieldFilterInput
  webSiteURI: StringFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  discipline: DisciplineFilterInput
  adminContact: AgentFilterInput
  institutionNetwork: InstitutionNetworkFilterInput
#   institutionNetwork: InstitutionFilterInput
#   agents: AgentFilterInput
#   agents: AgentFilterInput
#   collectionRelTypes: CollectionRelTypeFilterInput
#   collectionRelTypes: CollectionRelTypeFilterInput
#   spdatasets: SpdatasetFilterInput
  fieldNotebooks: FieldNotebookFilterInput
#   spuserpolicys: SpuserpolicyFilterInput
#   pickLists: PickListFilterInput
  prepTypes: PrepTypeFilterInput
#   sproles: SproleFilterInput
  collectionObjects: CollectionObjectFilterInput
}
