app/GraphQL/Inputs/CollectingTripFilterInput.graphql

input CollectingTripFilterInput {
  collectingTripID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectingtripname: StringFieldFilterInput
  endDate: DateFieldFilterInput
  endDateVerbatim: StringFieldFilterInput
  endTime: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  sponsor: StringFieldFilterInput
  startDate: DateFieldFilterInput
  startDateVerbatim: StringFieldFilterInput
  startTime: IntegerFieldFilterInput
  endDatePrecision: IntegerFieldFilterInput
  number1: IntegerFieldFilterInput
  number2: IntegerFieldFilterInput
  startDatePrecision: IntegerFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  cruise: StringFieldFilterInput
  expedition: StringFieldFilterInput
  vessel: StringFieldFilterInput
  date1: DateFieldFilterInput
  date1Precision: IntegerFieldFilterInput
  date2: DateFieldFilterInput
  date2Precision: IntegerFieldFilterInput
  text5: StringFieldFilterInput
  text6: StringFieldFilterInput
  text7: StringFieldFilterInput
  text8: StringFieldFilterInput
  text9: StringFieldFilterInput
  collectingTripAttribute: CollectingTripAttributeFilterInput
  discipline: DisciplineFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  agent1: AgentFilterInput
  agent2: AgentFilterInput
  collectingTripAuthorizations: CollectingTripAuthorizationFilterInput
  collectingEvents: CollectingEventFilterInput
  collectingTripAttachments: CollectingTripAttachmentFilterInput
}
