app/GraphQL/Inputs/CollectingEventAttributeFilterInput.graphql

input CollectingEventAttributeFilterInput {
  collectingEventAttributeID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  number1: FloatFieldFilterInput
  number10: FloatFieldFilterInput
  number11: FloatFieldFilterInput
  number12: FloatFieldFilterInput
  number13: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  number3: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  number6: FloatFieldFilterInput
  number7: FloatFieldFilterInput
  number8: FloatFieldFilterInput
  number9: FloatFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text10: StringFieldFilterInput
  text11: StringFieldFilterInput
  text12: StringFieldFilterInput
  text13: StringFieldFilterInput
  text14: StringFieldFilterInput
  text15: StringFieldFilterInput
  text16: StringFieldFilterInput
  text17: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  text6: StringFieldFilterInput
  text7: StringFieldFilterInput
  text8: StringFieldFilterInput
  text9: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer10: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  integer3: IntegerFieldFilterInput
  integer4: IntegerFieldFilterInput
  integer5: IntegerFieldFilterInput
  integer6: IntegerFieldFilterInput
  integer7: IntegerFieldFilterInput
  integer8: IntegerFieldFilterInput
  integer9: IntegerFieldFilterInput
  hostTaxon: TaxonFilterInput
  discipline: DisciplineFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  collectingEvent: CollectingEventFilterInput
}
