app/GraphQL/Inputs/CollectionObjectAttributeFilterInput.graphql

input CollectionObjectAttributeFilterInput {
  collectionObjectAttributeID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectionMemberID: IntegerFieldFilterInput
  number1: FloatFieldFilterInput
  number10: FloatFieldFilterInput
  number11: FloatFieldFilterInput
  number12: FloatFieldFilterInput
  number13: FloatFieldFilterInput
  number14: FloatFieldFilterInput
  number15: FloatFieldFilterInput
  number16: FloatFieldFilterInput
  number17: FloatFieldFilterInput
  number18: FloatFieldFilterInput
  number19: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  number20: FloatFieldFilterInput
  number21: FloatFieldFilterInput
  number22: FloatFieldFilterInput
  number23: FloatFieldFilterInput
  number24: FloatFieldFilterInput
  number25: FloatFieldFilterInput
  number26: FloatFieldFilterInput
  number27: FloatFieldFilterInput
  number28: FloatFieldFilterInput
  number29: FloatFieldFilterInput
  number3: FloatFieldFilterInput
  number30: IntegerFieldFilterInput
  number31: FloatFieldFilterInput
  number32: FloatFieldFilterInput
  number33: FloatFieldFilterInput
  number34: FloatFieldFilterInput
  number35: FloatFieldFilterInput
  number36: FloatFieldFilterInput
  number37: FloatFieldFilterInput
  number38: FloatFieldFilterInput
  number39: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number40: FloatFieldFilterInput
  number41: FloatFieldFilterInput
  number42: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  number6: FloatFieldFilterInput
  number7: FloatFieldFilterInput
  number8: IntegerFieldFilterInput
  number9: FloatFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text10: StringFieldFilterInput
  text11: StringFieldFilterInput
  text12: StringFieldFilterInput
  text13: StringFieldFilterInput
  text14: StringFieldFilterInput
  text15: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  text6: StringFieldFilterInput
  text7: StringFieldFilterInput
  text8: StringFieldFilterInput
  text9: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  yesNo6: BooleanFieldFilterInput
  yesNo7: BooleanFieldFilterInput
  bottomDistance: FloatFieldFilterInput
  direction: StringFieldFilterInput
  distanceUnits: StringFieldFilterInput
  positionState: StringFieldFilterInput
  topDistance: FloatFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer10: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  integer3: IntegerFieldFilterInput
  integer4: IntegerFieldFilterInput
  integer5: IntegerFieldFilterInput
  integer6: IntegerFieldFilterInput
  integer7: IntegerFieldFilterInput
  integer8: IntegerFieldFilterInput
  integer9: IntegerFieldFilterInput
  text16: StringFieldFilterInput
  text17: StringFieldFilterInput
  text18: StringFieldFilterInput
  text19: StringFieldFilterInput
  text20: StringFieldFilterInput
  text21: StringFieldFilterInput
  text22: StringFieldFilterInput
  text23: StringFieldFilterInput
  text24: StringFieldFilterInput
  text25: StringFieldFilterInput
  text26: StringFieldFilterInput
  text27: StringFieldFilterInput
  text28: StringFieldFilterInput
  text29: StringFieldFilterInput
  text30: StringFieldFilterInput
  yesNo10: BooleanFieldFilterInput
  yesNo11: BooleanFieldFilterInput
  yesNo12: BooleanFieldFilterInput
  yesNo13: BooleanFieldFilterInput
  yesNo14: BooleanFieldFilterInput
  yesNo15: BooleanFieldFilterInput
  yesNo16: BooleanFieldFilterInput
  yesNo17: BooleanFieldFilterInput
  yesNo18: BooleanFieldFilterInput
  yesNo19: BooleanFieldFilterInput
  yesNo20: BooleanFieldFilterInput
  yesNo8: BooleanFieldFilterInput
  yesNo9: BooleanFieldFilterInput
  date1: DateFieldFilterInput
  date1Precision: IntegerFieldFilterInput
  text31: StringFieldFilterInput
  text32: StringFieldFilterInput
  text33: StringFieldFilterInput
  text34: StringFieldFilterInput
  text35: StringFieldFilterInput
  text36: StringFieldFilterInput
  text37: StringFieldFilterInput
  text38: StringFieldFilterInput
  text39: StringFieldFilterInput
  text40: StringFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  agent1: AgentFilterInput
  collectionObject: CollectionObjectFilterInput
}
