app/GraphQL/Inputs/CollectionObjectFilterInput.graphql

input CollectionObjectFilterInput {
  collectionObjectID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectionMemberID: IntegerFieldFilterInput
  altCatalogNumber: StringFieldFilterInput
  availability: StringFieldFilterInput
  catalogNumber: StringFieldFilterInput
  catalogedDate: DateFieldFilterInput
  catalogedDatePrecision: IntegerFieldFilterInput
  catalogedDateVerbatim: StringFieldFilterInput
  countAmt: IntegerFieldFilterInput
  deaccessioned: BooleanFieldFilterInput
  description: StringFieldFilterInput
  fieldNumber: StringFieldFilterInput
  gUID: StringFieldFilterInput
  inventoryDate: DateFieldFilterInput
  modifier: StringFieldFilterInput
  name: StringFieldFilterInput
  notifications: StringFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  objectCondition: StringFieldFilterInput
  projectNumber: StringFieldFilterInput
  remarks: StringFieldFilterInput
  restrictions: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  totalValue: FloatFieldFilterInput
  oCR: StringFieldFilterInput
  visibility: IntegerFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  yesNo6: BooleanFieldFilterInput
  sGRStatus: IntegerFieldFilterInput
  reservedText: StringFieldFilterInput
  text3: StringFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  reservedInteger3: IntegerFieldFilterInput
  reservedInteger4: IntegerFieldFilterInput
  reservedText2: StringFieldFilterInput
  reservedText3: StringFieldFilterInput
  date1: DateFieldFilterInput
  date1Precision: IntegerFieldFilterInput
  inventoryDatePrecision: IntegerFieldFilterInput
  numberOfDuplicates: IntegerFieldFilterInput
  embargoReason: StringFieldFilterInput
  embargoReleaseDate: DateFieldFilterInput
  embargoReleaseDatePrecision: IntegerFieldFilterInput
  embargoStartDate: DateFieldFilterInput
  embargoStartDatePrecision: IntegerFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  text6: StringFieldFilterInput
  text7: StringFieldFilterInput
  text8: StringFieldFilterInput
  uniqueIdentifier: StringFieldFilterInput
  accession: AccessionFilterInput
  cataloger: AgentFilterInput
  modifiedByAgent: AgentFilterInput
  fieldNotebookPage: FieldNotebookPageFilterInput
  createdByAgent: AgentFilterInput
  collection: CollectionFilterInput
  paleoContext: PaleoContextFilterInput
  inventorizedBy: AgentFilterInput
  collectionObjectAttribute: CollectionObjectAttributeFilterInput
  appraisal: AppraisalFilterInput
  collectingEvent: CollectingEventFilterInput
  agent1: AgentFilterInput
  embargoAuthority: AgentFilterInput
  collectionObjectAttrs: CollectionObjectAttrFilterInput
  collectionObjectProperties: CollectionObjectPropertyFilterInput
  collectionObjectCitations: CollectionObjectCitationFilterInput
  collectionObjectAttachments: CollectionObjectAttachmentFilterInput
  collectionRelationships: CollectionRelationshipFilterInput
  collectionRelationships: CollectionRelationshipFilterInput
  conservDescriptions: ConservDescriptionFilterInput
  dnaSequences: DnaSequenceFilterInput
  exsiccataItems: ExsiccataItemFilterInput
  voucherRelationships: VoucherRelationshipFilterInput
  otherIdentifiers: OtherIdentifierFilterInput
  preparations: PreparationFilterInput
  treatmentEvents: TreatmentEventFilterInput
  determinations: DeterminationFilterInput
}
