app/GraphQL/Inputs/CollectingEventFilterInput.graphql

input CollectingEventFilterInput {
  collectingEventID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  endDate: DateFieldFilterInput
  endDatePrecision: IntegerFieldFilterInput
  endDateVerbatim: StringFieldFilterInput
  endTime: IntegerFieldFilterInput
  method: StringFieldFilterInput
  remarks: StringFieldFilterInput
  startDate: DateFieldFilterInput
  startDatePrecision: IntegerFieldFilterInput
  startDateVerbatim: StringFieldFilterInput
  startTime: IntegerFieldFilterInput
  stationFieldNumber: StringFieldFilterInput
  verbatimDate: StringFieldFilterInput
  verbatimLocality: StringFieldFilterInput
  visibility: IntegerFieldFilterInput
  sGRStatus: IntegerFieldFilterInput
  gUID: StringFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  reservedInteger3: IntegerFieldFilterInput
  reservedInteger4: IntegerFieldFilterInput
  reservedText1: StringFieldFilterInput
  reservedText2: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  stationFieldNumberModifier1: StringFieldFilterInput
  stationFieldNumberModifier2: StringFieldFilterInput
  stationFieldNumberModifier3: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  text6: StringFieldFilterInput
  text7: StringFieldFilterInput
  text8: StringFieldFilterInput
  uniqueIdentifier: StringFieldFilterInput
  discipline: DisciplineFilterInput
  modifiedByAgent: AgentFilterInput
  collectingTrip: CollectingTripFilterInput
  createdByAgent: AgentFilterInput
  paleoContext: PaleoContextFilterInput
  locality: LocalityFilterInput
  collectingEventAttribute: CollectingEventAttributeFilterInput
  collectors: CollectorFilterInput
  collectingEventAttachments: CollectingEventAttachmentFilterInput
  collectingEventAttributes: CollectingEventAttributeFilterInput
  collectingEventAuthorizations: CollectingEventAuthorizationFilterInput
  collectionObjects: CollectionObjectFilterInput
}
