app/GraphQL/Inputs/ConservDescriptionFilterInput.graphql

input ConservDescriptionFilterInput {
  conservDescriptionID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  backgroundInfo: StringFieldFilterInput
  composition: StringFieldFilterInput
  description: StringFieldFilterInput
  displayRecommendations: StringFieldFilterInput
  height: FloatFieldFilterInput
  lightRecommendations: StringFieldFilterInput
  objLength: FloatFieldFilterInput
  otherRecommendations: StringFieldFilterInput
  remarks: StringFieldFilterInput
  shortDesc: StringFieldFilterInput
  source: StringFieldFilterInput
  units: StringFieldFilterInput
  width: FloatFieldFilterInput
  catalogedDate: DateFieldFilterInput
  determinedDatePrecision: IntegerFieldFilterInput
  date1: DateFieldFilterInput
  date1Precision: IntegerFieldFilterInput
  date2: DateFieldFilterInput
  date2Precision: IntegerFieldFilterInput
  date3: DateFieldFilterInput
  date3Precision: IntegerFieldFilterInput
  date4: DateFieldFilterInput
  date4Precision: IntegerFieldFilterInput
  date5: DateFieldFilterInput
  date5Precision: IntegerFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  integer3: IntegerFieldFilterInput
  integer4: IntegerFieldFilterInput
  integer5: IntegerFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  number3: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  preparation: PreparationFilterInput
  modifiedByAgent: AgentFilterInput
  collectionObject: CollectionObjectFilterInput
  createdByAgent: AgentFilterInput
  division: DivisionFilterInput
  conservDescriptionAttachments: ConservDescriptionAttachmentFilterInput
  conservEvents: ConservEventFilterInput
}
