app/GraphQL/Inputs/ConservEventFilterInput.graphql

input ConservEventFilterInput {
  conservEventID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  advTestingExam: StringFieldFilterInput
  advTestingExamResults: StringFieldFilterInput
  completedComments: StringFieldFilterInput
  completedDate: DateFieldFilterInput
  conditionReport: StringFieldFilterInput
  curatorApprovalDate: DateFieldFilterInput
  examDate: DateFieldFilterInput
  photoDocs: StringFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  number1: IntegerFieldFilterInput
  number2: IntegerFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  treatmentCompDate: DateFieldFilterInput
  treatmentReport: StringFieldFilterInput
  completedDatePrecision: IntegerFieldFilterInput
  curatorApprovalDatePrecision: IntegerFieldFilterInput
  examDatePrecision: IntegerFieldFilterInput
  treatmentCompDatePrecision: IntegerFieldFilterInput
  examinedByAgent: AgentFilterInput
  modifiedByAgent: AgentFilterInput
  treatedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  curator: AgentFilterInput
  conservDescription: ConservDescriptionFilterInput
  conservEventAttachments: ConservEventAttachmentFilterInput
}
