app/GraphQL/Inputs/CreateLoanInput.graphql

input CreateLoanInput {
  currentDueDate: String
  dateClosed: String
  dateReceived: String
  isClosed: Boolean
  isFinancialResponsibility: Boolean
  loanDate: String
  loanNumber: String!
  number1: Float
  number2: Float
  originalDueDate: String
  overdueNotiSetDate: String
  purposeOfLoan: String
  receivedComments: String
  remarks: String
  specialConditions: String
  srcGeography: String
  srcTaxonomy: String
  text1: String
  text2: String
  yesNo1: Boolean
  yesNo2: Boolean
  contents: String
  integer1: Int
  integer2: Int
  integer3: Int
  addressOfRecord: CreateAddressOfRecordBelongsTo!
}