app/GraphQL/Inputs/DeaccessionFilterInput.graphql

input DeaccessionFilterInput {
  deaccessionID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  date1: DateFieldFilterInput
  date2: DateFieldFilterInput
  deaccessionDate: DateFieldFilterInput
  deaccessionNumber: StringFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  integer3: IntegerFieldFilterInput
  integer4: IntegerFieldFilterInput
  integer5: IntegerFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  number3: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  remarks: StringFieldFilterInput
  status: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  type: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  agent1: AgentFilterInput
  agent2: AgentFilterInput
  exchangeOuts: ExchangeOutFilterInput
  gifts: GiftFilterInput
  deaccessionAgents: DeaccessionAgentFilterInput
  disposals: DisposalFilterInput
  deaccessionAttachments: DeaccessionAttachmentFilterInput
}
