app/GraphQL/Inputs/DeterminationFilterInput.graphql

input DeterminationFilterInput {
  determinationID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectionMemberID: IntegerFieldFilterInput
  addendum: StringFieldFilterInput
  alternateName: StringFieldFilterInput
  confidence: StringFieldFilterInput
  determinedDate: DateFieldFilterInput
  determinedDatePrecision: IntegerFieldFilterInput
  featureOrBasis: StringFieldFilterInput
  isCurrent: BooleanFieldFilterInput
  method: StringFieldFilterInput
  nameUsage: StringFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  qualifier: StringFieldFilterInput
  varQualifer: StringFieldFilterInput
  remarks: StringFieldFilterInput
  subSpQualifier: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  typeStatusName: StringFieldFilterInput
  varQualifier: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  gUID: StringFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  integer3: IntegerFieldFilterInput
  integer4: IntegerFieldFilterInput
  integer5: IntegerFieldFilterInput
  number3: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  text6: StringFieldFilterInput
  text7: StringFieldFilterInput
  text8: StringFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  taxon: TaxonFilterInput
  preferredTaxon: TaxonFilterInput
  modifiedByAgent: AgentFilterInput
  collectionObject: CollectionObjectFilterInput
  createdByAgent: AgentFilterInput
  determiner: AgentFilterInput
  determinationCitations: DeterminationCitationFilterInput
  determiners: DeterminerFilterInput
}
