app/GraphQL/Inputs/DisciplineFilterInput.graphql

input DisciplineFilterInput {
  userGroupScopeId: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  disciplineId: IntegerFieldFilterInput
  name: StringFieldFilterInput
  regNumber: StringFieldFilterInput
  type: StringFieldFilterInput
  isPaleoContextEmbedded: BooleanFieldFilterInput
  paleoContextChildTable: StringFieldFilterInput
  lithoStratTreeDef: LithoStratTreeDefFilterInput
  division: DivisionFilterInput
  geologicTimePeriodTreeDef: GeologicTimePeriodTreeDefFilterInput
  geographyTreeDef: GeographyTreeDefFilterInput
  taxonTreeDef: TaxonTreeDefFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  attributeDefs: AttributeDefFilterInput
  collectingEvents: CollectingEventFilterInput
  collectingTripAttributes: CollectingTripAttributeFilterInput
  collections: CollectionFilterInput
  exchangeInPreps: ExchangeInPrepFilterInput
  exchangeOutPreps: ExchangeOutPrepFilterInput
  fieldNotebooks: FieldNotebookFilterInput
  fieldNotebookPages: FieldNotebookPageFilterInput
  fieldNotebookPageSets: FieldNotebookPageSetFilterInput
  giftAgents: GiftAgentFilterInput
  giftPreparations: GiftPreparationFilterInput
  paleoContexts: PaleoContextFilterInput
  collectingTrips: CollectingTripFilterInput
  loanAgents: LoanAgentFilterInput
  loanPreparations: LoanPreparationFilterInput
  loanReturnPreparations: LoanReturnPreparationFilterInput
  localityCitations: LocalityCitationFilterInput
  collectingEventAttributes: CollectingEventAttributeFilterInput
  localityNameAliass: LocalityNameAliasFilterInput
  shipments: ShipmentFilterInput
  gifts: GiftFilterInput
  localities: LocalityFilterInput
  loans: LoanFilterInput
}
