app/GraphQL/Inputs/DivisionFilterInput.graphql

input DivisionFilterInput {
  userGroupScopeId: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  abbrev: StringFieldFilterInput
  altName: StringFieldFilterInput
  description: StringFieldFilterInput
  disciplineType: StringFieldFilterInput
  divisionId: IntegerFieldFilterInput
  iconURI: StringFieldFilterInput
  name: StringFieldFilterInput
  regNumber: StringFieldFilterInput
  remarks: StringFieldFilterInput
  uri: StringFieldFilterInput
  institution: InstitutionFilterInput
  address: AddressFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  agents: AgentFilterInput
  collectors: CollectorFilterInput
  accessions: AccessionFilterInput
  conservDescriptions: ConservDescriptionFilterInput
  disciplines: DisciplineFilterInput
  groupPersons: GroupPersonFilterInput
  repositoryAgreements: RepositoryAgreementFilterInput
  exchangeOuts: ExchangeOutFilterInput
  gifts: GiftFilterInput
  treatmentEvents: TreatmentEventFilterInput
  loans: LoanFilterInput
  exchangeIns: ExchangeInFilterInput
}
