app/GraphQL/Inputs/DNAPrimerFilterInput.graphql

input DNAPrimerFilterInput {
  dNAPrimerID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  primerDesignator: StringFieldFilterInput
  primerNameForward: StringFieldFilterInput
  primerNameReverse: StringFieldFilterInput
  primerReferenceCitationForward: StringFieldFilterInput
  primerReferenceCitationReverse: StringFieldFilterInput
  primerReferenceLinkForward: StringFieldFilterInput
  primerReferenceLinkReverse: StringFieldFilterInput
  primerSequenceForward: StringFieldFilterInput
  primerSequenceReverse: StringFieldFilterInput
  purificationMethod: StringFieldFilterInput
  remarks: StringFieldFilterInput
  reservedInteger3: IntegerFieldFilterInput
  reservedInteger4: IntegerFieldFilterInput
  reservedNumber3: FloatFieldFilterInput
  reservedNumber4: FloatFieldFilterInput
  reservedText3: StringFieldFilterInput
  reservedText4: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  dNASequencingRuns: DNASequencingRunFilterInput
}
