app/GraphQL/Inputs/DnaSequenceFilterInput.graphql

input DnaSequenceFilterInput {
  dnaSequenceID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectionMemberID: IntegerFieldFilterInput
  ambiguousResidues: IntegerFieldFilterInput
  bOLDBarcodeID: StringFieldFilterInput
  bOLDLastUpdateDate: DateFieldFilterInput
  bOLDSampleID: StringFieldFilterInput
  bOLDTranslationMatrix: StringFieldFilterInput
  compA: IntegerFieldFilterInput
  compC: IntegerFieldFilterInput
  compG: IntegerFieldFilterInput
  compT: IntegerFieldFilterInput
  genBankAccessionNumber: StringFieldFilterInput
  geneSequence: StringFieldFilterInput
  moleculeType: StringFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  number3: FloatFieldFilterInput
  remarks: StringFieldFilterInput
  targetMarker: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  totalResidues: IntegerFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  extractionDate: DateFieldFilterInput
  extractionDatePrecision: IntegerFieldFilterInput
  sequenceDate: DateFieldFilterInput
  sequenceDatePrecision: IntegerFieldFilterInput
  agent: AgentFilterInput
  modifiedByAgent: AgentFilterInput
  collectionObject: CollectionObjectFilterInput
  createdByAgent: AgentFilterInput
  materialSample: MaterialSampleFilterInput
  extractor: AgentFilterInput
  dNASequencingRuns: DNASequencingRunFilterInput
  dnaSequenceAttachments: DnaSequenceAttachmentFilterInput
  extractors: ExtractorFilterInput
  pcrPersons: PcrPersonFilterInput
}
