app/GraphQL/Inputs/DNASequencingRunFilterInput.graphql

input DNASequencingRunFilterInput {
  dNASequencingRunID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectionMemberID: IntegerFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  number3: FloatFieldFilterInput
  ordinal: IntegerFieldFilterInput
  pCRCocktailPrimer: BooleanFieldFilterInput
  pCRForwardPrimerCode: StringFieldFilterInput
  pCRPrimerName: StringFieldFilterInput
  pCRPrimerSequence53: StringFieldFilterInput
  pCRReversePrimerCode: StringFieldFilterInput
  readDirection: StringFieldFilterInput
  remarks: StringFieldFilterInput
  runDate: DateFieldFilterInput
  scoreFileName: StringFieldFilterInput
  sequenceCocktailPrimer: BooleanFieldFilterInput
  sequencePrimerCode: StringFieldFilterInput
  sequencePrimerName: StringFieldFilterInput
  sequencePrimerSequence53: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  traceFileName: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  geneSequence: StringFieldFilterInput
  dryadDOI: StringFieldFilterInput
  sRAExperimentID: StringFieldFilterInput
  sRARunID: StringFieldFilterInput
  sRASubmissionID: StringFieldFilterInput
  dNASequence: DnaSequenceFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  runByAgent: AgentFilterInput
  dNAPrimer: DNAPrimerFilterInput
  preparedByAgent: AgentFilterInput
  preparedByAgent: AgentFilterInput
  runByAgent: AgentFilterInput
  dnasequencerunattachments: DnasequencerunattachmentFilterInput
  dNASequencingRunCitations: DNASequencingRunCitationFilterInput
}
