app/GraphQL/Inputs/ExchangeInPrepFilterInput.graphql

input ExchangeInPrepFilterInput {
  exchangeInPrepID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  comments: StringFieldFilterInput
  descriptionOfMaterial: StringFieldFilterInput
  number1: IntegerFieldFilterInput
  quantity: IntegerFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  preparation: PreparationFilterInput
  exchangeIn: ExchangeInFilterInput
  discipline: DisciplineFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
}
