app/GraphQL/Inputs/ExchangeOutFilterInput.graphql

input ExchangeOutFilterInput {
  exchangeOutID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  descriptionOfMaterial: StringFieldFilterInput
  exchangeDate: DateFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  quantityExchanged: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  srcGeography: StringFieldFilterInput
  srcTaxonomy: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  contents: StringFieldFilterInput
  exchangeOutNumber: StringFieldFilterInput
  catalogedBy: AgentFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  division: DivisionFilterInput
  sentToOrganization: AgentFilterInput
  deaccession: DeaccessionFilterInput
  addressOfRecord: AddressOfRecordFilterInput
  exchangeOutPreps: ExchangeOutPrepFilterInput
  exchangeOutAttachments: ExchangeOutAttachmentFilterInput
  shipments: ShipmentFilterInput
}
