app/GraphQL/Inputs/ExchangeInFilterInput.graphql

input ExchangeInFilterInput {
  exchangeInID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  descriptionOfMaterial: StringFieldFilterInput
  exchangeDate: DateFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  quantityExchanged: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  srcGeography: StringFieldFilterInput
  srcTaxonomy: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  contents: StringFieldFilterInput
  exchangeInNumber: StringFieldFilterInput
  catalogedBy: AgentFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  division: DivisionFilterInput
  addressOfRecord: AddressOfRecordFilterInput
  receivedFromOrganization: AgentFilterInput
  exchangeInPreps: ExchangeInPrepFilterInput
  exchangeInAttachments: ExchangeInAttachmentFilterInput
}
