app/GraphQL/Inputs/GeoCoordDetailFilterInput.graphql

input GeoCoordDetailFilterInput {
  geoCoordDetailID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  geoRefAccuracyUnits: StringFieldFilterInput
  geoRefDetDate: DateTimeFieldFilterInput
  geoRefDetRef: StringFieldFilterInput
  geoRefRemarks: StringFieldFilterInput
  geoRefVerificationStatus: StringFieldFilterInput
  maxUncertaintyEst: FloatFieldFilterInput
  maxUncertaintyEstUnit: StringFieldFilterInput
  uncertaintyPolygon: StringFieldFilterInput
  errorPolygon: StringFieldFilterInput
  namedPlaceExtent: FloatFieldFilterInput
  noGeoRefBecause: StringFieldFilterInput
  originalCoordSystem: StringFieldFilterInput
  protocol: StringFieldFilterInput
  source: StringFieldFilterInput
  validation: StringFieldFilterInput
  geoRefAccuracy: FloatFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  geoRefCompiledDate: DateTimeFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  integer3: IntegerFieldFilterInput
  integer4: IntegerFieldFilterInput
  integer5: IntegerFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  number3: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  agent: AgentFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  compiledBy: AgentFilterInput
  locality: LocalityFilterInput
}
