app/GraphQL/Inputs/GeographyFilterInput.graphql

input GeographyFilterInput {
  geographyID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  abbrev: StringFieldFilterInput
  centroidLat: FloatFieldFilterInput
  centroidLon: FloatFieldFilterInput
  commonName: StringFieldFilterInput
  fullName: StringFieldFilterInput
  geographyCode: StringFieldFilterInput
  gML: StringFieldFilterInput
  gUID: StringFieldFilterInput
  highestChildNodeNumber: IntegerFieldFilterInput
  isAccepted: BooleanFieldFilterInput
  isCurrent: BooleanFieldFilterInput
  name: StringFieldFilterInput
  nodeNumber: IntegerFieldFilterInput
  number1: IntegerFieldFilterInput
  number2: IntegerFieldFilterInput
  rankID: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  timestampVersion: DateTimeFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  parent: GeographyFilterInput
  geographyTreeDef: GeographyTreeDefFilterInput
  geographyTreeDefItem: GeographyTreeDefItemFilterInput
  accepted: GeographyFilterInput
  agentGeographies: AgentGeographyFilterInput
  geographies: GeographyFilterInput
  geographies: GeographyFilterInput
  localities: LocalityFilterInput
}
