app/GraphQL/Inputs/GeologicTimePeriodFilterInput.graphql

input GeologicTimePeriodFilterInput {
  geologicTimePeriodID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  endPeriod: FloatFieldFilterInput
  endUncertainty: FloatFieldFilterInput
  fullName: StringFieldFilterInput
  gUID: StringFieldFilterInput
  highestChildNodeNumber: IntegerFieldFilterInput
  isAccepted: BooleanFieldFilterInput
  isBioStrat: BooleanFieldFilterInput
  name: StringFieldFilterInput
  nodeNumber: IntegerFieldFilterInput
  rankID: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  standard: StringFieldFilterInput
  startPeriod: FloatFieldFilterInput
  startUncertainty: FloatFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  accepted: GeologicTimePeriodFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  geologicTimePeriodTreeDef: GeologicTimePeriodTreeDefFilterInput
  geologicTimePeriodTreeDefItem: GeologicTimePeriodTreeDefItemFilterInput
  parent: GeologicTimePeriodFilterInput
  paleoContexts: PaleoContextFilterInput
  paleoContexts: PaleoContextFilterInput
  paleoContexts: PaleoContextFilterInput
  geologicTimePeriods: GeologicTimePeriodFilterInput
  geologicTimePeriods: GeologicTimePeriodFilterInput
}
