app/GraphQL/Inputs/GeologicTimePeriodTreeDefItemFilterInput.graphql

input GeologicTimePeriodTreeDefItemFilterInput {
  geologicTimePeriodTreeDefItemID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  fullNameSeparator: StringFieldFilterInput
  isEnforced: BooleanFieldFilterInput
  isInFullName: BooleanFieldFilterInput
  name: StringFieldFilterInput
  rankID: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  textAfter: StringFieldFilterInput
  textBefore: StringFieldFilterInput
  title: StringFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  parentItem: GeologicTimePeriodTreeDefItemFilterInput
  geologicTimePeriodTreeDef: GeologicTimePeriodTreeDefFilterInput
  geologicTimePeriodTreeDefItems: GeologicTimePeriodTreeDefItemFilterInput
  geologicTimePeriods: GeologicTimePeriodFilterInput
}
