app/GraphQL/Inputs/GiftFilterInput.graphql

input GiftFilterInput {
  giftID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  dateReceived: DateFieldFilterInput
  giftDate: DateFieldFilterInput
  giftNumber: StringFieldFilterInput
  isFinancialResponsibility: BooleanFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  purposeOfGift: StringFieldFilterInput
  receivedComments: StringFieldFilterInput
  remarks: StringFieldFilterInput
  specialConditions: StringFieldFilterInput
  srcGeography: StringFieldFilterInput
  srcTaxonomy: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  contents: StringFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  integer3: IntegerFieldFilterInput
  date1: DateFieldFilterInput
  date1Precision: IntegerFieldFilterInput
  status: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  discipline: DisciplineFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  division: DivisionFilterInput
  deaccession: DeaccessionFilterInput
  addressOfRecord: AddressOfRecordFilterInput
  giftAgents: GiftAgentFilterInput
  giftPreparations: GiftPreparationFilterInput
  shipments: ShipmentFilterInput
}
