app/GraphQL/Inputs/GiftPreparationFilterInput.graphql

input GiftPreparationFilterInput {
  giftPreparationID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  descriptionOfMaterial: StringFieldFilterInput
  inComments: StringFieldFilterInput
  outComments: StringFieldFilterInput
  quantity: IntegerFieldFilterInput
  receivedComments: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  preparation: PreparationFilterInput
  discipline: DisciplineFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  gift: GiftFilterInput
}
