app/GraphQL/Inputs/InstitutionFilterInput.graphql

input InstitutionFilterInput {
  userGroupScopeId: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  altName: StringFieldFilterInput
  code: StringFieldFilterInput
  copyright: StringFieldFilterInput
  description: StringFieldFilterInput
  disclaimer: StringFieldFilterInput
  hasBeenAsked: BooleanFieldFilterInput
  iconURI: StringFieldFilterInput
  institutionId: IntegerFieldFilterInput
  ipr: StringFieldFilterInput
  isAccessionsGlobal: BooleanFieldFilterInput
  isAnonymous: BooleanFieldFilterInput
  isSecurityOn: BooleanFieldFilterInput
  isServerBased: BooleanFieldFilterInput
  isSharingLocalities: BooleanFieldFilterInput
  isSingleGeographyTree: BooleanFieldFilterInput
  license: StringFieldFilterInput
  lsidAuthority: StringFieldFilterInput
  name: StringFieldFilterInput
  regNumber: StringFieldFilterInput
  remarks: StringFieldFilterInput
  termsOfUse: StringFieldFilterInput
  uri: StringFieldFilterInput
  currentManagedRelVersion: StringFieldFilterInput
  currentManagedSchemaVersion: StringFieldFilterInput
  isReleaseManagedGlobally: BooleanFieldFilterInput
  minimumPwdLength: IntegerFieldFilterInput
  gUID: StringFieldFilterInput
  storageTreeDef: StorageTreeDefFilterInput
  address: AddressFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  agents: AgentFilterInput
  agents: AgentFilterInput
  collections: CollectionFilterInput
  divisions: DivisionFilterInput
  journals: JournalFilterInput
  referenceWorks: ReferenceWorkFilterInput
  permits: PermitFilterInput
}
