app/GraphQL/Inputs/LatLonPolygonFilterInput.graphql

input LatLonPolygonFilterInput {
  latLonPolygonID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  description: StringFieldFilterInput
  isPolyline: BooleanFieldFilterInput
  name: StringFieldFilterInput
  spVisualQueryID: IntegerFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  locality: LocalityFilterInput
  latLonPolygonPnts: LatLonPolygonPntFilterInput
}
