app/GraphQL/Inputs/LithoStratTreeDefItemFilterInput.graphql

input LithoStratTreeDefItemFilterInput {
  lithoStratTreeDefItemID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  fullNameSeparator: StringFieldFilterInput
  isEnforced: BooleanFieldFilterInput
  isInFullName: BooleanFieldFilterInput
  name: StringFieldFilterInput
  rankID: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  textAfter: StringFieldFilterInput
  textBefore: StringFieldFilterInput
  title: StringFieldFilterInput
  modifiedByAgent: AgentFilterInput
  lithoStratTreeDef: LithoStratTreeDefFilterInput
  createdByAgent: AgentFilterInput
  parentItem: LithoStratTreeDefItemFilterInput
  lithoStratTreeDefItems: LithoStratTreeDefItemFilterInput
  lithoStrats: LithoStratFilterInput
}
