app/GraphQL/Inputs/LithoStratFilterInput.graphql

input LithoStratFilterInput {
  lithoStratID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  fullName: StringFieldFilterInput
  gUID: StringFieldFilterInput
  highestChildNodeNumber: IntegerFieldFilterInput
  isAccepted: BooleanFieldFilterInput
  name: StringFieldFilterInput
  nodeNumber: IntegerFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  rankID: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  modifiedByAgent: AgentFilterInput
  lithoStratTreeDef: LithoStratTreeDefFilterInput
  createdByAgent: AgentFilterInput
  accepted: LithoStratFilterInput
  parent: LithoStratFilterInput
  lithoStratTreeDefItem: LithoStratTreeDefItemFilterInput
  paleoContexts: PaleoContextFilterInput
  lithoStrats: LithoStratFilterInput
  lithoStrats: LithoStratFilterInput
}
