app/GraphQL/Inputs/LoanFilterInput.graphql

input LoanFilterInput {
  loanID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  currentDueDate: DateFieldFilterInput
  dateClosed: DateFieldFilterInput
  dateReceived: DateFieldFilterInput
  isClosed: BooleanFieldFilterInput
  isFinancialResponsibility: BooleanFieldFilterInput
  loanDate: DateFieldFilterInput
  loanNumber: StringFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  originalDueDate: DateFieldFilterInput
  overdueNotiSetDate: DateFieldFilterInput
  purposeOfLoan: StringFieldFilterInput
  receivedComments: StringFieldFilterInput
  remarks: StringFieldFilterInput
  specialConditions: StringFieldFilterInput
  srcGeography: StringFieldFilterInput
  srcTaxonomy: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  contents: StringFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  integer3: IntegerFieldFilterInput
  status: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  discipline: DisciplineFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  division: DivisionFilterInput
  addressOfRecord: AddressOfRecordFilterInput
  loanAgents: LoanAgentFilterInput
  loanAttachments: LoanAttachmentFilterInput
  loanPreparations: LoanPreparationFilterInput
  shipments: ShipmentFilterInput
}
