app/GraphQL/Inputs/LocalityDetailFilterInput.graphql

input LocalityDetailFilterInput {
  localityDetailID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  baseMeridian: StringFieldFilterInput
  drainage: StringFieldFilterInput
  startDepth: FloatFieldFilterInput
  startdepthunit: StringFieldFilterInput
  startDepthVerbatim: StringFieldFilterInput
  endDepth: FloatFieldFilterInput
  enddepthunit: StringFieldFilterInput
  endDepthVerbatim: StringFieldFilterInput
  gML: StringFieldFilterInput
  hucCode: StringFieldFilterInput
  island: StringFieldFilterInput
  islandGroup: StringFieldFilterInput
  mgrsZone: StringFieldFilterInput
  nationalParkName: StringFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  rangeDesc: StringFieldFilterInput
  rangeDirection: StringFieldFilterInput
  section: StringFieldFilterInput
  sectionPart: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  township: StringFieldFilterInput
  townshipDirection: StringFieldFilterInput
  utmDatum: StringFieldFilterInput
  utmEasting: FloatFieldFilterInput
  utmFalseEasting: IntegerFieldFilterInput
  utmFalseNorthing: IntegerFieldFilterInput
  utmNorthing: FloatFieldFilterInput
  utmOrigLatitude: FloatFieldFilterInput
  utmOrigLongitude: FloatFieldFilterInput
  utmScale: FloatFieldFilterInput
  utmZone: IntegerFieldFilterInput
  waterBody: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  number3: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  paleoLat: StringFieldFilterInput
  paleoLng: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  locality: LocalityFilterInput
}
