app/GraphQL/Inputs/LocalityFilterInput.graphql

input LocalityFilterInput {
  localityID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  datum: StringFieldFilterInput
  elevationAccuracy: FloatFieldFilterInput
  elevationMethod: StringFieldFilterInput
  gML: StringFieldFilterInput
  gUID: StringFieldFilterInput
  lat1Text: StringFieldFilterInput
  lat2Text: StringFieldFilterInput
  latLongAccuracy: FloatFieldFilterInput
  latLongMethod: StringFieldFilterInput
  latLongType: StringFieldFilterInput
  latitude1: FloatFieldFilterInput
  latitude2: FloatFieldFilterInput
  localityName: StringFieldFilterInput
  long1Text: StringFieldFilterInput
  long2Text: StringFieldFilterInput
  longitude1: FloatFieldFilterInput
  longitude2: FloatFieldFilterInput
  maxElevation: FloatFieldFilterInput
  minElevation: FloatFieldFilterInput
  namedPlace: StringFieldFilterInput
  originalElevationUnit: StringFieldFilterInput
  originalLatLongUnit: IntegerFieldFilterInput
  relationToNamedPlace: StringFieldFilterInput
  remarks: StringFieldFilterInput
  shortName: StringFieldFilterInput
  srcLatLongUnit: IntegerFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  verbatimElevation: StringFieldFilterInput
  visibility: IntegerFieldFilterInput
  sGRStatus: IntegerFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  verbatimLatitude: StringFieldFilterInput
  verbatimLongitude: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  uniqueIdentifier: StringFieldFilterInput
  discipline: DisciplineFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  paleoContext: PaleoContextFilterInput
  geography: GeographyFilterInput
  collectingEvents: CollectingEventFilterInput
  latLonPolygons: LatLonPolygonFilterInput
  localityAttachments: LocalityAttachmentFilterInput
  localityCitations: LocalityCitationFilterInput
  localityNameAliass: LocalityNameAliasFilterInput
  localityDetail: LocalityDetailFilterInput
  geoCoordDetail: GeoCoordDetailFilterInput
}
