app/GraphQL/Inputs/MaterialSampleFilterInput.graphql

input MaterialSampleFilterInput {
  materialSampleID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectionMemberID: IntegerFieldFilterInput
  gGBNAbsorbanceRatio260230: FloatFieldFilterInput
  gGBNAbsorbanceRatio260280: FloatFieldFilterInput
  gGBNRAbsorbanceRatioMethod: StringFieldFilterInput
  gGBNConcentration: FloatFieldFilterInput
  gGBNConcentrationUnit: StringFieldFilterInput
  gGBNMaterialSampleType: StringFieldFilterInput
  gGBNMedium: StringFieldFilterInput
  gGBNPurificationMethod: StringFieldFilterInput
  gGBNQuality: StringFieldFilterInput
  gGBNQualityCheckDate: DateFieldFilterInput
  gGBNQualityRemarks: StringFieldFilterInput
  gGBNSampleDesignation: StringFieldFilterInput
  gGBNSampleSize: FloatFieldFilterInput
  gGBNVolume: FloatFieldFilterInput
  gGBNVolumeUnit: StringFieldFilterInput
  gGBNWeight: FloatFieldFilterInput
  gGBNWeightMethod: StringFieldFilterInput
  gGBNWeightUnit: StringFieldFilterInput
  gUID: StringFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  remarks: StringFieldFilterInput
  reservedInteger3: IntegerFieldFilterInput
  reservedInteger4: IntegerFieldFilterInput
  reservedNumber3: FloatFieldFilterInput
  reservedNumber4: FloatFieldFilterInput
  reservedText3: StringFieldFilterInput
  reservedText4: StringFieldFilterInput
  sRABioProjectID: StringFieldFilterInput
  sRABioSampleID: StringFieldFilterInput
  sRAProjectID: StringFieldFilterInput
  sRASampleID: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  extractionDate: DateFieldFilterInput
  preparation: PreparationFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  extractor: AgentFilterInput
  dnaSequences: DnaSequenceFilterInput
}
