app/GraphQL/Inputs/OtherIdentifierFilterInput.graphql

input OtherIdentifierFilterInput {
  otherIdentifierID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectionMemberID: IntegerFieldFilterInput
  identifier: StringFieldFilterInput
  institution: StringFieldFilterInput
  remarks: StringFieldFilterInput
  date1: DateFieldFilterInput
  date1Precision: IntegerFieldFilterInput
  date2: DateFieldFilterInput
  date2Precision: IntegerFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  modifiedByAgent: AgentFilterInput
  collectionObject: CollectionObjectFilterInput
  createdByAgent: AgentFilterInput
  agent1: AgentFilterInput
  agent2: AgentFilterInput
}
