app/GraphQL/Inputs/PaleoContextFilterInput.graphql

input PaleoContextFilterInput {
  paleoContextID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  number3: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  paleoContextName: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  chronosStratEnd: GeologicTimePeriodFilterInput
  discipline: DisciplineFilterInput
  chronosStrat: GeologicTimePeriodFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  bioStrat: GeologicTimePeriodFilterInput
  lithoStrat: LithoStratFilterInput
  collectingEvents: CollectingEventFilterInput
  localities: LocalityFilterInput
  collectionObjects: CollectionObjectFilterInput
}
