app/GraphQL/Inputs/PermitFilterInput.graphql

input PermitFilterInput {
  permitID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  endDate: DateFieldFilterInput
  issuedDate: DateFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  permitNumber: StringFieldFilterInput
  remarks: StringFieldFilterInput
  renewalDate: DateFieldFilterInput
  startDate: DateFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  type: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  copyright: StringFieldFilterInput
  isAvailable: BooleanFieldFilterInput
  isRequired: BooleanFieldFilterInput
  permitText: StringFieldFilterInput
  reservedInteger1: IntegerFieldFilterInput
  reservedInteger2: IntegerFieldFilterInput
  reservedText3: StringFieldFilterInput
  reservedText4: StringFieldFilterInput
  status: StringFieldFilterInput
  statusQualifier: StringFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  institution: InstitutionFilterInput
  issuedBy: AgentFilterInput
  issuedTo: AgentFilterInput
  accessionAuthorizations: AccessionAuthorizationFilterInput
  collectingTripAuthorizations: CollectingTripAuthorizationFilterInput
  collectingEventAuthorizations: CollectingEventAuthorizationFilterInput
  permitAttachments: PermitAttachmentFilterInput
}
