app/GraphQL/Inputs/PreparationAttributeFilterInput.graphql

input PreparationAttributeFilterInput {
  preparationAttributeID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectionMemberID: IntegerFieldFilterInput
  attrdate: DateFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  number3: FloatFieldFilterInput
  number4: IntegerFieldFilterInput
  number5: IntegerFieldFilterInput
  number6: IntegerFieldFilterInput
  number7: IntegerFieldFilterInput
  number8: IntegerFieldFilterInput
  number9: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text10: StringFieldFilterInput
  text11: StringFieldFilterInput
  text12: StringFieldFilterInput
  text13: StringFieldFilterInput
  text14: StringFieldFilterInput
  text15: StringFieldFilterInput
  text16: StringFieldFilterInput
  text17: StringFieldFilterInput
  text18: StringFieldFilterInput
  text19: StringFieldFilterInput
  text2: StringFieldFilterInput
  text20: StringFieldFilterInput
  text21: StringFieldFilterInput
  text22: StringFieldFilterInput
  text23: StringFieldFilterInput
  text24: StringFieldFilterInput
  text25: StringFieldFilterInput
  text26: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  text6: StringFieldFilterInput
  text7: StringFieldFilterInput
  text8: StringFieldFilterInput
  text9: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  preparation: PreparationFilterInput
}
