app/GraphQL/Inputs/PreparationPropertyFilterInput.graphql

input PreparationPropertyFilterInput {
  preparationPropertyID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectionMemberID: IntegerFieldFilterInput
  date1: DateFieldFilterInput
  date10: DateFieldFilterInput
  date11: DateFieldFilterInput
  date12: DateFieldFilterInput
  date13: DateFieldFilterInput
  date14: DateFieldFilterInput
  date15: DateFieldFilterInput
  date16: DateFieldFilterInput
  date17: DateFieldFilterInput
  date18: DateFieldFilterInput
  date19: DateFieldFilterInput
  date2: DateFieldFilterInput
  date20: DateFieldFilterInput
  date3: DateFieldFilterInput
  date4: DateFieldFilterInput
  date5: DateFieldFilterInput
  date6: DateFieldFilterInput
  date7: DateFieldFilterInput
  date8: DateFieldFilterInput
  date9: DateFieldFilterInput
  gUID: StringFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer10: IntegerFieldFilterInput
  integer11: IntegerFieldFilterInput
  integer12: IntegerFieldFilterInput
  integer13: IntegerFieldFilterInput
  integer14: IntegerFieldFilterInput
  integer15: IntegerFieldFilterInput
  integer16: IntegerFieldFilterInput
  integer17: IntegerFieldFilterInput
  integer18: IntegerFieldFilterInput
  integer19: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  integer20: IntegerFieldFilterInput
  integer21: IntegerFieldFilterInput
  integer22: IntegerFieldFilterInput
  integer23: IntegerFieldFilterInput
  integer24: IntegerFieldFilterInput
  integer25: IntegerFieldFilterInput
  integer26: IntegerFieldFilterInput
  integer27: IntegerFieldFilterInput
  integer28: IntegerFieldFilterInput
  integer29: IntegerFieldFilterInput
  integer3: IntegerFieldFilterInput
  integer30: IntegerFieldFilterInput
  integer4: IntegerFieldFilterInput
  integer5: IntegerFieldFilterInput
  integer6: IntegerFieldFilterInput
  integer7: IntegerFieldFilterInput
  integer8: IntegerFieldFilterInput
  integer9: IntegerFieldFilterInput
  number1: FloatFieldFilterInput
  number10: FloatFieldFilterInput
  number11: FloatFieldFilterInput
  number12: FloatFieldFilterInput
  number13: FloatFieldFilterInput
  number14: FloatFieldFilterInput
  number15: FloatFieldFilterInput
  number16: FloatFieldFilterInput
  number17: FloatFieldFilterInput
  number18: FloatFieldFilterInput
  number19: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  number20: FloatFieldFilterInput
  number21: FloatFieldFilterInput
  number22: FloatFieldFilterInput
  number23: FloatFieldFilterInput
  number24: FloatFieldFilterInput
  number25: FloatFieldFilterInput
  number26: FloatFieldFilterInput
  number27: FloatFieldFilterInput
  number28: FloatFieldFilterInput
  number29: FloatFieldFilterInput
  number3: FloatFieldFilterInput
  number30: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  number6: FloatFieldFilterInput
  number7: FloatFieldFilterInput
  number8: FloatFieldFilterInput
  number9: FloatFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text10: StringFieldFilterInput
  text11: StringFieldFilterInput
  text12: StringFieldFilterInput
  text13: StringFieldFilterInput
  text14: StringFieldFilterInput
  text15: StringFieldFilterInput
  text16: StringFieldFilterInput
  text17: StringFieldFilterInput
  text18: StringFieldFilterInput
  text19: StringFieldFilterInput
  text2: StringFieldFilterInput
  text20: StringFieldFilterInput
  text21: StringFieldFilterInput
  text22: StringFieldFilterInput
  text23: StringFieldFilterInput
  text24: StringFieldFilterInput
  text25: StringFieldFilterInput
  text26: StringFieldFilterInput
  text27: StringFieldFilterInput
  text28: StringFieldFilterInput
  text29: StringFieldFilterInput
  text3: StringFieldFilterInput
  text30: StringFieldFilterInput
  text31: StringFieldFilterInput
  text32: StringFieldFilterInput
  text33: StringFieldFilterInput
  text34: StringFieldFilterInput
  text35: StringFieldFilterInput
  text36: StringFieldFilterInput
  text37: StringFieldFilterInput
  text38: StringFieldFilterInput
  text39: StringFieldFilterInput
  text4: StringFieldFilterInput
  text40: StringFieldFilterInput
  text5: StringFieldFilterInput
  text6: StringFieldFilterInput
  text7: StringFieldFilterInput
  text8: StringFieldFilterInput
  text9: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo10: BooleanFieldFilterInput
  yesNo11: BooleanFieldFilterInput
  yesNo12: BooleanFieldFilterInput
  yesNo13: BooleanFieldFilterInput
  yesNo14: BooleanFieldFilterInput
  yesNo15: BooleanFieldFilterInput
  yesNo16: BooleanFieldFilterInput
  yesNo17: BooleanFieldFilterInput
  yesNo18: BooleanFieldFilterInput
  yesNo19: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo20: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  yesNo6: BooleanFieldFilterInput
  yesNo7: BooleanFieldFilterInput
  yesNo8: BooleanFieldFilterInput
  yesNo9: BooleanFieldFilterInput
  agent10: AgentFilterInput
  agent11: AgentFilterInput
  agent12: AgentFilterInput
  agent13: AgentFilterInput
  agent14: AgentFilterInput
  agent15: AgentFilterInput
  agent16: AgentFilterInput
  agent17: AgentFilterInput
  agent18: AgentFilterInput
  agent19: AgentFilterInput
  agent20: AgentFilterInput
  preparation: PreparationFilterInput
  agent: AgentFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  agent1: AgentFilterInput
  agent2: AgentFilterInput
  agent3: AgentFilterInput
  agent4: AgentFilterInput
  agent5: AgentFilterInput
  agent6: AgentFilterInput
  agent7: AgentFilterInput
  agent9: AgentFilterInput
}
