app/GraphQL/Inputs/PreparationFilterInput.graphql

input PreparationFilterInput {
  preparationID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  collectionMemberID: IntegerFieldFilterInput
  countAmt: IntegerFieldFilterInput
  description: StringFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  preparedDate: DateFieldFilterInput
  preparedDatePrecision: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  sampleNumber: StringFieldFilterInput
  status: StringFieldFilterInput
  storageLocation: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  reservedInteger3: IntegerFieldFilterInput
  reservedInteger4: IntegerFieldFilterInput
  gUID: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  date1: DateFieldFilterInput
  date1Precision: IntegerFieldFilterInput
  date2: DateFieldFilterInput
  date2Precision: IntegerFieldFilterInput
  date3: DateFieldFilterInput
  date3Precision: IntegerFieldFilterInput
  date4: DateFieldFilterInput
  date4Precision: IntegerFieldFilterInput
  text6: StringFieldFilterInput
  text7: StringFieldFilterInput
  text8: StringFieldFilterInput
  text9: StringFieldFilterInput
  barCode: StringFieldFilterInput
  text10: StringFieldFilterInput
  text11: StringFieldFilterInput
  text12: StringFieldFilterInput
  text13: StringFieldFilterInput
  preparationAttribute: PreparationAttributeFilterInput
  modifiedByAgent: AgentFilterInput
  prepType: PrepTypeFilterInput
  collectionObject: CollectionObjectFilterInput
  createdByAgent: AgentFilterInput
  storage: StorageFilterInput
  alternateStorage: StorageFilterInput
  preparedBy: AgentFilterInput
  conservDescriptions: ConservDescriptionFilterInput
  exchangeInPreps: ExchangeInPrepFilterInput
  exchangeOutPreps: ExchangeOutPrepFilterInput
  giftPreparations: GiftPreparationFilterInput
  preparationProperties: PreparationPropertyFilterInput
  materialSamples: MaterialSampleFilterInput
  loanPreparations: LoanPreparationFilterInput
  preparationAttachments: PreparationAttachmentFilterInput
  preparationAttrs: PreparationAttrFilterInput
  disposalPreparations: DisposalPreparationFilterInput
}
