app/GraphQL/Inputs/ReferenceWorkFilterInput.graphql

input ReferenceWorkFilterInput {
  referenceWorkID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  gUID: StringFieldFilterInput
  isPublished: BooleanFieldFilterInput
  iSBN: StringFieldFilterInput
  libraryNumber: StringFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  pages: StringFieldFilterInput
  placeOfPublication: StringFieldFilterInput
  publisher: StringFieldFilterInput
  referenceWorkType: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  title: StringFieldFilterInput
  uRL: StringFieldFilterInput
  volume: StringFieldFilterInput
  workDate: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  doi: StringFieldFilterInput
  uri: StringFieldFilterInput
  containedRFParent: ReferenceWorkFilterInput
  modifiedByAgent: AgentFilterInput
  journal: JournalFilterInput
  createdByAgent: AgentFilterInput
  institution: InstitutionFilterInput
  accessionCitations: AccessionCitationFilterInput
  commonNameTxCitations: CommonNameTxCitationFilterInput
  authors: AuthorFilterInput
  collectionObjectCitations: CollectionObjectCitationFilterInput
  determinationCitations: DeterminationCitationFilterInput
  exsiccatas: ExsiccataFilterInput
  localityCitations: LocalityCitationFilterInput
  referenceWorks: ReferenceWorkFilterInput
  taxonCitations: TaxonCitationFilterInput
  dNASequencingRunCitations: DNASequencingRunCitationFilterInput
}
