app/GraphQL/Inputs/RepositoryAgreementFilterInput.graphql

input RepositoryAgreementFilterInput {
  repositoryAgreementID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  dateReceived: DateFieldFilterInput
  endDate: DateFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  remarks: StringFieldFilterInput
  repositoryAgreementNumber: StringFieldFilterInput
  startDate: DateFieldFilterInput
  status: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  agent: AgentFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  division: DivisionFilterInput
  addressOfRecord: AddressOfRecordFilterInput
  accessionAgents: AccessionAgentFilterInput
  accessionAuthorizations: AccessionAuthorizationFilterInput
  accessions: AccessionFilterInput
  repositoryAgreementAttachments: RepositoryAgreementAttachmentFilterInput
}
