app/GraphQL/Inputs/ShipmentFilterInput.graphql

input ShipmentFilterInput {
  shipmentID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  insuredForAmount: StringFieldFilterInput
  number1: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  numberOfPackages: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  shipmentDate: DateFieldFilterInput
  shipmentMethod: StringFieldFilterInput
  shipmentNumber: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  weight: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  discipline: DisciplineFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  gift: GiftFilterInput
  loan: LoanFilterInput
  exchangeOut: ExchangeOutFilterInput
  shippedBy: AgentFilterInput
  shippedTo: AgentFilterInput
  shipper: AgentFilterInput
  borrow: BorrowFilterInput
}
