app/GraphQL/Inputs/StorageFilterInput.graphql

input StorageFilterInput {
  storageID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  abbrev: StringFieldFilterInput
  fullName: StringFieldFilterInput
  highestChildNodeNumber: IntegerFieldFilterInput
  isAccepted: BooleanFieldFilterInput
  name: StringFieldFilterInput
  nodeNumber: IntegerFieldFilterInput
  number1: IntegerFieldFilterInput
  number2: IntegerFieldFilterInput
  rankID: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  timestampVersion: DateTimeFieldFilterInput
  accepted: StorageFilterInput
  storageTreeDefItem: StorageTreeDefItemFilterInput
  modifiedByAgent: AgentFilterInput
  storageTreeDef: StorageTreeDefFilterInput
  createdByAgent: AgentFilterInput
  parent: StorageFilterInput
  preparations: PreparationFilterInput
  preparations: PreparationFilterInput
  storages: StorageFilterInput
  storages: StorageFilterInput
  containers: ContainerFilterInput
  storageAttachments: StorageAttachmentFilterInput
}
