app/GraphQL/Inputs/TaxonFilterInput.graphql

input TaxonFilterInput {
  taxonID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  author: StringFieldFilterInput
  citesStatus: StringFieldFilterInput
  cOLStatus: StringFieldFilterInput
  commonName: StringFieldFilterInput
  cultivarName: StringFieldFilterInput
  environmentalProtectionStatus: StringFieldFilterInput
  esaStatus: StringFieldFilterInput
  fullName: StringFieldFilterInput
  groupNumber: StringFieldFilterInput
  gUID: StringFieldFilterInput
  highestChildNodeNumber: IntegerFieldFilterInput
  isAccepted: BooleanFieldFilterInput
  isHybrid: BooleanFieldFilterInput
  isisNumber: StringFieldFilterInput
  labelFormat: StringFieldFilterInput
  name: StringFieldFilterInput
  ncbiTaxonNumber: StringFieldFilterInput
  nodeNumber: IntegerFieldFilterInput
  number1: IntegerFieldFilterInput
  number2: IntegerFieldFilterInput
  rankID: IntegerFieldFilterInput
  remarks: StringFieldFilterInput
  source: StringFieldFilterInput
  taxonomicSerialNumber: StringFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  unitInd1: StringFieldFilterInput
  unitInd2: StringFieldFilterInput
  unitInd3: StringFieldFilterInput
  unitInd4: StringFieldFilterInput
  unitName1: StringFieldFilterInput
  unitName2: StringFieldFilterInput
  unitName3: StringFieldFilterInput
  unitName4: StringFieldFilterInput
  usfwsCode: StringFieldFilterInput
  visibility: IntegerFieldFilterInput
  number3: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  integer1: IntegerFieldFilterInput
  integer2: IntegerFieldFilterInput
  integer3: IntegerFieldFilterInput
  integer4: IntegerFieldFilterInput
  integer5: IntegerFieldFilterInput
  text10: StringFieldFilterInput
  text11: StringFieldFilterInput
  text12: StringFieldFilterInput
  text13: StringFieldFilterInput
  text14: StringFieldFilterInput
  text15: StringFieldFilterInput
  text16: StringFieldFilterInput
  text17: StringFieldFilterInput
  text18: StringFieldFilterInput
  text19: StringFieldFilterInput
  text20: StringFieldFilterInput
  text6: StringFieldFilterInput
  text7: StringFieldFilterInput
  text8: StringFieldFilterInput
  text9: StringFieldFilterInput
  yesNo10: BooleanFieldFilterInput
  yesNo11: BooleanFieldFilterInput
  yesNo12: BooleanFieldFilterInput
  yesNo13: BooleanFieldFilterInput
  yesNo14: BooleanFieldFilterInput
  yesNo15: BooleanFieldFilterInput
  yesNo16: BooleanFieldFilterInput
  yesNo17: BooleanFieldFilterInput
  yesNo18: BooleanFieldFilterInput
  yesNo19: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  yesNo6: BooleanFieldFilterInput
  yesNo7: BooleanFieldFilterInput
  yesNo8: BooleanFieldFilterInput
  yesNo9: BooleanFieldFilterInput
  lSID: StringFieldFilterInput
  accepted: TaxonFilterInput
  modifiedByAgent: AgentFilterInput
  hybridParent1: TaxonFilterInput
  hybridParent2: TaxonFilterInput
  createdByAgent: AgentFilterInput
  taxonAttribute: TaxonAttributeFilterInput
  taxonTreeDefItem: TaxonTreeDefItemFilterInput
  parent: TaxonFilterInput
  taxonTreeDef: TaxonTreeDefFilterInput
  commonNameTxs: CommonNameTxFilterInput
  collectingEventAttributes: CollectingEventAttributeFilterInput
  taxonAttachments: TaxonAttachmentFilterInput
  taxonCitations: TaxonCitationFilterInput
  taxa: TaxonFilterInput
  taxa: TaxonFilterInput
  taxa: TaxonFilterInput
  taxa: TaxonFilterInput
  determinations: DeterminationFilterInput
}
