app/GraphQL/Inputs/TaxonAttributeFilterInput.graphql

input TaxonAttributeFilterInput {
  taxonAttributeID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  date1: DateFieldFilterInput
  date1Precision: IntegerFieldFilterInput
  number1: FloatFieldFilterInput
  number10: FloatFieldFilterInput
  number11: FloatFieldFilterInput
  number12: FloatFieldFilterInput
  number13: FloatFieldFilterInput
  number14: FloatFieldFilterInput
  number15: FloatFieldFilterInput
  number16: FloatFieldFilterInput
  number17: FloatFieldFilterInput
  number18: FloatFieldFilterInput
  number19: FloatFieldFilterInput
  number2: FloatFieldFilterInput
  number20: FloatFieldFilterInput
  number3: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  number6: FloatFieldFilterInput
  number7: FloatFieldFilterInput
  number8: FloatFieldFilterInput
  number9: FloatFieldFilterInput
  remarks: StringFieldFilterInput
  text1: StringFieldFilterInput
  text10: StringFieldFilterInput
  text11: StringFieldFilterInput
  text12: StringFieldFilterInput
  text13: StringFieldFilterInput
  text14: StringFieldFilterInput
  text15: StringFieldFilterInput
  text16: StringFieldFilterInput
  text17: StringFieldFilterInput
  text18: StringFieldFilterInput
  text19: StringFieldFilterInput
  text2: StringFieldFilterInput
  text20: StringFieldFilterInput
  text21: StringFieldFilterInput
  text22: StringFieldFilterInput
  text23: StringFieldFilterInput
  text24: StringFieldFilterInput
  text25: StringFieldFilterInput
  text26: StringFieldFilterInput
  text27: StringFieldFilterInput
  text28: StringFieldFilterInput
  text29: StringFieldFilterInput
  text3: StringFieldFilterInput
  text30: StringFieldFilterInput
  text31: StringFieldFilterInput
  text32: StringFieldFilterInput
  text33: StringFieldFilterInput
  text34: StringFieldFilterInput
  text35: StringFieldFilterInput
  text36: StringFieldFilterInput
  text37: StringFieldFilterInput
  text38: StringFieldFilterInput
  text39: StringFieldFilterInput
  text4: StringFieldFilterInput
  text40: StringFieldFilterInput
  text41: StringFieldFilterInput
  text42: StringFieldFilterInput
  text43: StringFieldFilterInput
  text44: StringFieldFilterInput
  text45: StringFieldFilterInput
  text46: StringFieldFilterInput
  text47: StringFieldFilterInput
  text48: StringFieldFilterInput
  text49: StringFieldFilterInput
  text5: StringFieldFilterInput
  text50: StringFieldFilterInput
  text51: StringFieldFilterInput
  text52: StringFieldFilterInput
  text53: StringFieldFilterInput
  text54: StringFieldFilterInput
  text55: StringFieldFilterInput
  text56: StringFieldFilterInput
  text57: StringFieldFilterInput
  text58: StringFieldFilterInput
  text6: StringFieldFilterInput
  text7: StringFieldFilterInput
  text8: StringFieldFilterInput
  text9: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo10: BooleanFieldFilterInput
  yesNo11: BooleanFieldFilterInput
  yesNo12: BooleanFieldFilterInput
  yesNo13: BooleanFieldFilterInput
  yesNo14: BooleanFieldFilterInput
  yesNo15: BooleanFieldFilterInput
  yesNo16: BooleanFieldFilterInput
  yesNo17: BooleanFieldFilterInput
  yesNo18: BooleanFieldFilterInput
  yesNo19: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo20: BooleanFieldFilterInput
  yesNo21: BooleanFieldFilterInput
  yesNo22: BooleanFieldFilterInput
  yesNo23: BooleanFieldFilterInput
  yesNo24: BooleanFieldFilterInput
  yesNo25: BooleanFieldFilterInput
  yesNo26: BooleanFieldFilterInput
  yesNo27: BooleanFieldFilterInput
  yesNo28: BooleanFieldFilterInput
  yesNo29: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  yesNo30: BooleanFieldFilterInput
  yesNo31: BooleanFieldFilterInput
  yesNo32: BooleanFieldFilterInput
  yesNo33: BooleanFieldFilterInput
  yesNo34: BooleanFieldFilterInput
  yesNo35: BooleanFieldFilterInput
  yesNo36: BooleanFieldFilterInput
  yesNo37: BooleanFieldFilterInput
  yesNo38: BooleanFieldFilterInput
  yesNo39: BooleanFieldFilterInput
  yesNo4: BooleanFieldFilterInput
  yesNo40: BooleanFieldFilterInput
  yesNo41: BooleanFieldFilterInput
  yesNo42: BooleanFieldFilterInput
  yesNo43: BooleanFieldFilterInput
  yesNo44: BooleanFieldFilterInput
  yesNo45: BooleanFieldFilterInput
  yesNo46: BooleanFieldFilterInput
  yesNo47: BooleanFieldFilterInput
  yesNo48: BooleanFieldFilterInput
  yesNo49: BooleanFieldFilterInput
  yesNo5: BooleanFieldFilterInput
  yesNo50: BooleanFieldFilterInput
  yesNo51: BooleanFieldFilterInput
  yesNo52: BooleanFieldFilterInput
  yesNo53: BooleanFieldFilterInput
  yesNo54: BooleanFieldFilterInput
  yesNo55: BooleanFieldFilterInput
  yesNo56: BooleanFieldFilterInput
  yesNo57: BooleanFieldFilterInput
  yesNo58: BooleanFieldFilterInput
  yesNo59: BooleanFieldFilterInput
  yesNo6: BooleanFieldFilterInput
  yesNo60: BooleanFieldFilterInput
  yesNo61: BooleanFieldFilterInput
  yesNo62: BooleanFieldFilterInput
  yesNo63: BooleanFieldFilterInput
  yesNo64: BooleanFieldFilterInput
  yesNo65: BooleanFieldFilterInput
  yesNo66: BooleanFieldFilterInput
  yesNo67: BooleanFieldFilterInput
  yesNo68: BooleanFieldFilterInput
  yesNo69: BooleanFieldFilterInput
  yesNo7: BooleanFieldFilterInput
  yesNo70: BooleanFieldFilterInput
  yesNo71: BooleanFieldFilterInput
  yesNo72: BooleanFieldFilterInput
  yesNo73: BooleanFieldFilterInput
  yesNo74: BooleanFieldFilterInput
  yesNo75: BooleanFieldFilterInput
  yesNo76: BooleanFieldFilterInput
  yesNo77: BooleanFieldFilterInput
  yesNo78: BooleanFieldFilterInput
  yesNo79: BooleanFieldFilterInput
  yesNo8: BooleanFieldFilterInput
  yesNo80: BooleanFieldFilterInput
  yesNo81: BooleanFieldFilterInput
  yesNo82: BooleanFieldFilterInput
  yesNo9: BooleanFieldFilterInput
  modifiedByAgent: AgentFilterInput
  createdByAgent: AgentFilterInput
  agent1: AgentFilterInput
  taxon: TaxonFilterInput
}
