app/GraphQL/Inputs/TreatmentEventFilterInput.graphql

input TreatmentEventFilterInput {
  treatmentEventID: IntegerFieldFilterInput
  timestampCreated: DateTimeFieldFilterInput
  timestampModified: DateTimeFieldFilterInput
  version: IntegerFieldFilterInput
  dateBoxed: DateFieldFilterInput
  dateCleaned: DateFieldFilterInput
  dateCompleted: DateFieldFilterInput
  dateReceived: DateFieldFilterInput
  dateToIsolation: DateFieldFilterInput
  dateTreatmentEnded: DateFieldFilterInput
  dateTreatmentStarted: DateFieldFilterInput
  fieldNumber: StringFieldFilterInput
  storage: StringFieldFilterInput
  remarks: StringFieldFilterInput
  treatmentNumber: StringFieldFilterInput
  type: StringFieldFilterInput
  number1: IntegerFieldFilterInput
  number2: IntegerFieldFilterInput
  number3: FloatFieldFilterInput
  number4: FloatFieldFilterInput
  number5: FloatFieldFilterInput
  text1: StringFieldFilterInput
  text2: StringFieldFilterInput
  text3: StringFieldFilterInput
  text4: StringFieldFilterInput
  text5: StringFieldFilterInput
  yesNo1: BooleanFieldFilterInput
  yesNo2: BooleanFieldFilterInput
  yesNo3: BooleanFieldFilterInput
  accession: AccessionFilterInput
  performedBy: AgentFilterInput
  modifiedByAgent: AgentFilterInput
  collectionObject: CollectionObjectFilterInput
  createdByAgent: AgentFilterInput
  authorizedBy: AgentFilterInput
  division: DivisionFilterInput
  treatmentEventAttachments: TreatmentEventAttachmentFilterInput
}
