app/GraphQL/Inputs/UpdateAgentInput.graphql

input UpdateAgentInput {
  agentID: ID!
  abbreviation: String
  agentType: AgentTypeEnum!
  dateOfBirth: String
  dateOfBirthPrecision: Int
  dateOfDeath: String
  dateOfDeathPrecision: Int
  email: String
  firstName: String
  initials: String
  interests: String
  jobTitle: String
  lastName: String!
  middleInitial: String
  remarks: String
  title: String
  dateType: Int
  uRL: String
  suffix: String
  date1: String
  date1Precision: Int
  date2: String
  date2Precision: Int
  integer1: Int
  integer2: Int
  text1: String
  text2: String
  verbatimDate1: String
  verbatimDate2: String
  parentOrganization: CreateAgentBelongsTo
}