app/GraphQL/Types/CollectionObjectAttribute.graphql

type CollectionObjectAttribute {
  collectionObjectAttributeID: ID!
  timestampCreated: DateTime!
  timestampModified: DateTime
  version: Int
  collectionMemberID: Int!
  number1: Float
  number10: Float
  number11: Float
  number12: Float
  number13: Float
  number14: Float
  number15: Float
  number16: Float
  number17: Float
  number18: Float
  number19: Float
  number2: Float
  number20: Float
  number21: Float
  number22: Float
  number23: Float
  number24: Float
  number25: Float
  number26: Float
  number27: Float
  number28: Float
  number29: Float
  number3: Float
  number30: Int
  number31: Float
  number32: Float
  number33: Float
  number34: Float
  number35: Float
  number36: Float
  number37: Float
  number38: Float
  number39: Float
  number4: Float
  number40: Float
  number41: Float
  number42: Float
  number5: Float
  number6: Float
  number7: Float
  number8: Int
  number9: Float
  remarks: String
  text1: String
  text10: String
  text11: String
  text12: String
  text13: String
  text14: String
  text15: String
  text2: String
  text3: String
  text4: String
  text5: String
  text6: String
  text7: String
  text8: String
  text9: String
  yesNo1: Boolean
  yesNo2: Boolean
  yesNo3: Boolean
  yesNo4: Boolean
  yesNo5: Boolean
  yesNo6: Boolean
  yesNo7: Boolean
  bottomDistance: Float
  direction: String
  distanceUnits: String
  positionState: String
  topDistance: Float
  integer1: Int
  integer10: Int
  integer2: Int
  integer3: Int
  integer4: Int
  integer5: Int
  integer6: Int
  integer7: Int
  integer8: Int
  integer9: Int
  text16: String
  text17: String
  text18: String
  text19: String
  text20: String
  text21: String
  text22: String
  text23: String
  text24: String
  text25: String
  text26: String
  text27: String
  text28: String
  text29: String
  text30: String
  yesNo10: Boolean
  yesNo11: Boolean
  yesNo12: Boolean
  yesNo13: Boolean
  yesNo14: Boolean
  yesNo15: Boolean
  yesNo16: Boolean
  yesNo17: Boolean
  yesNo18: Boolean
  yesNo19: Boolean
  yesNo20: Boolean
  yesNo8: Boolean
  yesNo9: Boolean
  date1: Date
  date1Precision: Int
  text31: String
  text32: String
  text33: String
  text34: String
  text35: String
  text36: String
  text37: String
  text38: String
  text39: String
  text40: String
  modifiedByAgent: Agent @belongsTo
  createdByAgent: Agent @belongsTo
  agent1: Agent @belongsTo
  collectionObject: CollectionObject @hasOne
}
