app/GraphQL/Types/ConservEvent.graphql

type ConservEvent {
  conservEventID: ID!
  timestampCreated: DateTime!
  timestampModified: DateTime
  version: Int
  advTestingExam: String
  advTestingExamResults: String
  completedComments: String
  completedDate: Date
  conditionReport: String
  curatorApprovalDate: Date
  examDate: Date
  photoDocs: String
  remarks: String
  text1: String
  text2: String
  number1: Int
  number2: Int
  yesNo1: Boolean
  yesNo2: Boolean
  treatmentCompDate: Date
  treatmentReport: String
  completedDatePrecision: Int
  curatorApprovalDatePrecision: Int
  examDatePrecision: Int
  treatmentCompDatePrecision: Int
  examinedByAgent: Agent @belongsTo
  modifiedByAgent: Agent @belongsTo
  treatedByAgent: Agent @belongsTo
  createdByAgent: Agent @belongsTo
  curator: Agent @belongsTo
  conservDescription: ConservDescription! @belongsTo
  conservEventAttachments: [ConservEventAttachment] @hasMany
}
