app/GraphQL/Types/ConservDescription.graphql

type ConservDescription {
  conservDescriptionID: ID!
  timestampCreated: DateTime!
  timestampModified: DateTime
  version: Int
  backgroundInfo: String
  composition: String
  description: String
  displayRecommendations: String
  height: Float
  lightRecommendations: String
  objLength: Float
  otherRecommendations: String
  remarks: String
  shortDesc: String
  source: String
  units: String
  width: Float
  catalogedDate: Date
  determinedDatePrecision: Int
  date1: Date
  date1Precision: Int
  date2: Date
  date2Precision: Int
  date3: Date
  date3Precision: Int
  date4: Date
  date4Precision: Int
  date5: Date
  date5Precision: Int
  integer1: Int
  integer2: Int
  integer3: Int
  integer4: Int
  integer5: Int
  number1: Float
  number2: Float
  number3: Float
  number4: Float
  number5: Float
  text1: String
  text2: String
  text3: String
  text4: String
  text5: String
  yesNo1: Boolean
  yesNo2: Boolean
  yesNo3: Boolean
  yesNo4: Boolean
  yesNo5: Boolean
  preparation: Preparation @belongsTo
  modifiedByAgent: Agent @belongsTo
  collectionObject: CollectionObject @belongsTo
  createdByAgent: Agent @belongsTo
  division: Division @belongsTo
  conservDescriptionAttachments: [ConservDescriptionAttachment] @hasMany
  conservEvents: [ConservEvent] @hasMany
}
