app/GraphQL/Types/PreparationProperty.graphql

type PreparationProperty {
  preparationPropertyID: ID!
  timestampCreated: DateTime!
  timestampModified: DateTime
  version: Int
  collectionMemberID: Int!
  date1: Date
  date10: Date
  date11: Date
  date12: Date
  date13: Date
  date14: Date
  date15: Date
  date16: Date
  date17: Date
  date18: Date
  date19: Date
  date2: Date
  date20: Date
  date3: Date
  date4: Date
  date5: Date
  date6: Date
  date7: Date
  date8: Date
  date9: Date
  gUID: String
  integer1: Int
  integer10: Int
  integer11: Int
  integer12: Int
  integer13: Int
  integer14: Int
  integer15: Int
  integer16: Int
  integer17: Int
  integer18: Int
  integer19: Int
  integer2: Int
  integer20: Int
  integer21: Int
  integer22: Int
  integer23: Int
  integer24: Int
  integer25: Int
  integer26: Int
  integer27: Int
  integer28: Int
  integer29: Int
  integer3: Int
  integer30: Int
  integer4: Int
  integer5: Int
  integer6: Int
  integer7: Int
  integer8: Int
  integer9: Int
  number1: Float
  number10: Float
  number11: Float
  number12: Float
  number13: Float
  number14: Float
  number15: Float
  number16: Float
  number17: Float
  number18: Float
  number19: Float
  number2: Float
  number20: Float
  number21: Float
  number22: Float
  number23: Float
  number24: Float
  number25: Float
  number26: Float
  number27: Float
  number28: Float
  number29: Float
  number3: Float
  number30: Float
  number4: Float
  number5: Float
  number6: Float
  number7: Float
  number8: Float
  number9: Float
  remarks: String
  text1: String
  text10: String
  text11: String
  text12: String
  text13: String
  text14: String
  text15: String
  text16: String
  text17: String
  text18: String
  text19: String
  text2: String
  text20: String
  text21: String
  text22: String
  text23: String
  text24: String
  text25: String
  text26: String
  text27: String
  text28: String
  text29: String
  text3: String
  text30: String
  text31: String
  text32: String
  text33: String
  text34: String
  text35: String
  text36: String
  text37: String
  text38: String
  text39: String
  text4: String
  text40: String
  text5: String
  text6: String
  text7: String
  text8: String
  text9: String
  yesNo1: Boolean
  yesNo10: Boolean
  yesNo11: Boolean
  yesNo12: Boolean
  yesNo13: Boolean
  yesNo14: Boolean
  yesNo15: Boolean
  yesNo16: Boolean
  yesNo17: Boolean
  yesNo18: Boolean
  yesNo19: Boolean
  yesNo2: Boolean
  yesNo20: Boolean
  yesNo3: Boolean
  yesNo4: Boolean
  yesNo5: Boolean
  yesNo6: Boolean
  yesNo7: Boolean
  yesNo8: Boolean
  yesNo9: Boolean
  agent10: Agent @belongsTo
  agent11: Agent @belongsTo
  agent12: Agent @belongsTo
  agent13: Agent @belongsTo
  agent14: Agent @belongsTo
  agent15: Agent @belongsTo
  agent16: Agent @belongsTo
  agent17: Agent @belongsTo
  agent18: Agent @belongsTo
  agent19: Agent @belongsTo
  agent20: Agent @belongsTo
  preparation: Preparation! @belongsTo
  agent: Agent @belongsTo
  modifiedByAgent: Agent @belongsTo
  createdByAgent: Agent @belongsTo
  agent1: Agent @belongsTo
  agent2: Agent @belongsTo
  agent3: Agent @belongsTo
  agent4: Agent @belongsTo
  agent5: Agent @belongsTo
  agent6: Agent @belongsTo
  agent7: Agent @belongsTo
  agent9: Agent @belongsTo
}
