app/GraphQL/Types/TaxonAttribute.graphql

type TaxonAttribute {
  taxonAttributeID: ID!
  timestampCreated: DateTime!
  timestampModified: DateTime
  version: Int
  date1: Date
  date1Precision: Int
  number1: Float
  number10: Float
  number11: Float
  number12: Float
  number13: Float
  number14: Float
  number15: Float
  number16: Float
  number17: Float
  number18: Float
  number19: Float
  number2: Float
  number20: Float
  number3: Float
  number4: Float
  number5: Float
  number6: Float
  number7: Float
  number8: Float
  number9: Float
  remarks: String
  text1: String
  text10: String
  text11: String
  text12: String
  text13: String
  text14: String
  text15: String
  text16: String
  text17: String
  text18: String
  text19: String
  text2: String
  text20: String
  text21: String
  text22: String
  text23: String
  text24: String
  text25: String
  text26: String
  text27: String
  text28: String
  text29: String
  text3: String
  text30: String
  text31: String
  text32: String
  text33: String
  text34: String
  text35: String
  text36: String
  text37: String
  text38: String
  text39: String
  text4: String
  text40: String
  text41: String
  text42: String
  text43: String
  text44: String
  text45: String
  text46: String
  text47: String
  text48: String
  text49: String
  text5: String
  text50: String
  text51: String
  text52: String
  text53: String
  text54: String
  text55: String
  text56: String
  text57: String
  text58: String
  text6: String
  text7: String
  text8: String
  text9: String
  yesNo1: Boolean
  yesNo10: Boolean
  yesNo11: Boolean
  yesNo12: Boolean
  yesNo13: Boolean
  yesNo14: Boolean
  yesNo15: Boolean
  yesNo16: Boolean
  yesNo17: Boolean
  yesNo18: Boolean
  yesNo19: Boolean
  yesNo2: Boolean
  yesNo20: Boolean
  yesNo21: Boolean
  yesNo22: Boolean
  yesNo23: Boolean
  yesNo24: Boolean
  yesNo25: Boolean
  yesNo26: Boolean
  yesNo27: Boolean
  yesNo28: Boolean
  yesNo29: Boolean
  yesNo3: Boolean
  yesNo30: Boolean
  yesNo31: Boolean
  yesNo32: Boolean
  yesNo33: Boolean
  yesNo34: Boolean
  yesNo35: Boolean
  yesNo36: Boolean
  yesNo37: Boolean
  yesNo38: Boolean
  yesNo39: Boolean
  yesNo4: Boolean
  yesNo40: Boolean
  yesNo41: Boolean
  yesNo42: Boolean
  yesNo43: Boolean
  yesNo44: Boolean
  yesNo45: Boolean
  yesNo46: Boolean
  yesNo47: Boolean
  yesNo48: Boolean
  yesNo49: Boolean
  yesNo5: Boolean
  yesNo50: Boolean
  yesNo51: Boolean
  yesNo52: Boolean
  yesNo53: Boolean
  yesNo54: Boolean
  yesNo55: Boolean
  yesNo56: Boolean
  yesNo57: Boolean
  yesNo58: Boolean
  yesNo59: Boolean
  yesNo6: Boolean
  yesNo60: Boolean
  yesNo61: Boolean
  yesNo62: Boolean
  yesNo63: Boolean
  yesNo64: Boolean
  yesNo65: Boolean
  yesNo66: Boolean
  yesNo67: Boolean
  yesNo68: Boolean
  yesNo69: Boolean
  yesNo7: Boolean
  yesNo70: Boolean
  yesNo71: Boolean
  yesNo72: Boolean
  yesNo73: Boolean
  yesNo74: Boolean
  yesNo75: Boolean
  yesNo76: Boolean
  yesNo77: Boolean
  yesNo78: Boolean
  yesNo79: Boolean
  yesNo8: Boolean
  yesNo80: Boolean
  yesNo81: Boolean
  yesNo82: Boolean
  yesNo9: Boolean
  modifiedByAgent: Agent @belongsTo
  createdByAgent: Agent @belongsTo
  agent1: Agent @belongsTo
  taxon: Taxon @hasOne
}
